ElectronicMagazine/Magazine/AddGrades.xaml

<Page x:Class="ElectronicMagazine.Magazine.AddGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.Magazine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGrades">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Оценка" TextAlignment="Center" HorizontalAlignment="Center"
VerticalAlignment="Center" FontFamily="Tahoma" FontSize="19" Height="50"
Width="133"></TextBlock >
        <TextBlock Text="Дата оценки" Grid.Row="1" HorizontalAlignment="Center"
VerticalAlignment="Center" FontFamily="Tahoma" FontSize="19" Height="50"
Width="150"></TextBlock>        <TextBox x:Name="TextBoxGrade" Text="{Binding Оценка}" Grid.Column="1" Grid.Row="0" Width="300" Height="45"
HorizontalAlignment="Left" />        <DatePicker x:Name="TextBoxDatePicker" Text="{Binding Дата_оценки}" Grid.Row="1" Grid.Column="1" Height="45" Width="300"
HorizontalAlignment="Left"/>        <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Width="200"
Height="35" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>        <Button Name="btnBack" Click="btnBack_Click" Content="Назад" Height="35" Width="150"
Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" />

    </Grid>
</Page>
