ElectronicMagazine/Magazine/Background.xaml

<Window x:Class="ElectronicMagazine.Magazine.Background"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine.Magazine"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Background" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Электронный журнал" FontSize="30" HorizontalAlignment="Center"
VerticalAlignment="Top" FontFamily="Tahoma" Margin="0,7,0,0"></TextBlock>

        <Frame NavigationUIVisibility='Hidden' Grid.Row="1" Name="MainFrame"></Frame>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Back"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="747,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="43"
                BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image Source="Resources/back.png" Stretch="Fill" Height="12" Width="18" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Grid.Row="0" x:Name="sDiscipline" FontFamily="Tahoma" Content="Label" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
