ElectronicMagazine/Magazine/StudentsAssessment.xaml

<Page x:Class="ElectronicMagazine.Magazine.StudentsAssessment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.Magazine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsAssessment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0"  Grid.Column="1" SelectionChanged="dGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Оценка}"
Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата оценки" Binding="{Binding Дата_оценки}"
Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="40" Content="Редактировать"
Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="ImageStudens" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="TitleName" Content="Label" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TitleSecondName" Content="Label" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Birthday" Content="Label" HorizontalAlignment="Left" Margin="210,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,0.462"/>
        <Label x:Name="TitleClass" Content="Класс" HorizontalAlignment="Left" Margin="210,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="113,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="113,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Класс:" HorizontalAlignment="Left" Margin="114,93,0,0" VerticalAlignment="Top"/>


        <Button Content="Добавить оценку" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" Name="btnAdd"
Click="btnAdd_Click" Width="130" Height="40" VerticalAlignment="Center"
Background="#FFE1E4FF"></Button>
        <Button Content="Удалить оценку" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Name="btnDel"
Click="btnDel_Click" Width="130" Height="40" VerticalAlignment="Center"
Background="#FFE1E4FF"></Button>
        <Button Content="Назад" Grid.Row="1" HorizontalAlignment="Left" x:Name="btnBack"
            Click="btnBack_Click" Width="130" Height="40" VerticalAlignment="Center"
            Background="#FFE1E4FF"/>

    </Grid>
</Page>
