ElectronicMagazine/AdminPanel/BackgroundPanel.xaml

<Window x:Class="ElectronicMagazine.AdminPanel.BackgroundPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine.AdminPanel"
        mc:Ignorable="d"
        Title="BackgroundPanel" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Электронный журнал" FontSize="30" HorizontalAlignment="Center"
VerticalAlignment="Top" FontFamily="Tahoma" Margin="0,7,0,0"></TextBlock>

        <Frame NavigationUIVisibility='Hidden' Grid.Row="1" Name="MainFrame"></Frame>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="10,329,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Back" Width="50" Height="50" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image Source="/Resources/home.png" Stretch="Fill" Height="50" Width="50" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="747,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="43"
                BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image Source="Resources/back.png" Stretch="Fill" Height="12" Width="18" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Grid.Row="0"  FontFamily="Tahoma" Content="Панель администратора" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
