ElectronicMagazine/AdminPanel/EditStudents.xaml

<Page x:Class="ElectronicMagazine.AdminPanel.EditStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Список учеников" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,5" SelectionChanged="dGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="ImageStudens" Height="80" Width="80" VerticalAlignment="Center"
Source="{Binding PhotoPath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"
Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"
Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, StringFormat='dd/MM/yyyy'}"
Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding Id_Класса}"
Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="40" Content="Редактировать"
Name="BtnEdit" Click="BtnEdit_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Button.ContentTemplate >
                                    <DataTemplate >
                                        <Image Width="30" Height="30"  Source="/Magazine/icon/edit.png" Stretch="Fill" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="40" Content="Удалить"
Name="btnDel" Click="btnDel_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Button.ContentTemplate>
                                    <DataTemplate >
                                        <Image Width="35" Height="35"  Source="/Magazine/icon/delete.png" Stretch="Fill" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добваить ученика" HorizontalAlignment="Left" Margin="701,0,0,0" VerticalAlignment="Top" Click="ClickAdd" Height="64"
        Width="68" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Magazine/icon/add.png" Stretch="Fill" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="Назад" HorizontalAlignment="Left" x:Name="btnBack"
    Click="btnBack_Click" Height="64"
Width="68" VerticalAlignment="Top"
    Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,0,0" Grid.Row="1">            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Magazine/icon/back.png" Stretch="Fill" />
                </DataTemplate>
            </Button.ContentTemplate>        </Button>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="330,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="20" TextChanged="SearchText_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="255,19,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
