ElectronicMagazine/AdminPanel/EditPanelStudent.xaml

<Page x:Class="ElectronicMagazine.AdminPanel.EditPanelStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование ученика">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Дата рождения" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Класс" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Фото" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="TextFirstName" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Имя}" VerticalAlignment="Center"  Width="154" Height="26"/>
        <TextBox x:Name="TextSecondName" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding Фамилия}" VerticalAlignment="Center" Width="154" Height="26"/>
        <DatePicker Text="{Binding Дата_рождения, StringFormat='dd/MM/yyyy'}" x:Name="DataPicerBirthday" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"  Width="154" Height="26"/>
        <ComboBox Text="{Binding Id_Класса}" x:Name="ComboClass" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"  Width="154" Height="26"/>
        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Height="52"
Width="60" Grid.Row="4" VerticalAlignment="Bottom"  Click="SaveClick" Margin="0,0,0,-1" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Magazine/icon/disk.png" Stretch="Fill" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="TextPhoto" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" Text="{Binding PhotoPath}" VerticalAlignment="Center" Width="154" Height="26"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="282,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="45" Height="45" BorderBrush="{x:Null}" Background="{x:Null}" Click="PhotoAdd" >
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image Width="40" Height="40"  Source="/Magazine/icon/camera.png" Stretch="Fill"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Grid.Column="0"  Content="Назад" HorizontalAlignment="Left" x:Name="btnBack"
    Click="btnBack_Click" Height="52"
Width="60" VerticalAlignment="Center"
    Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,0,0" Grid.Row="5">            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Magazine/icon/back.png" Stretch="Fill" />
                </DataTemplate>
            </Button.ContentTemplate>        </Button>


    </Grid>
</Page>
