ElectronicMagazine/AdminPanel/EditPanelTeacher.xaml

<Page x:Class="ElectronicMagazine.AdminPanel.EditPanelTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPanelTeacher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Дисциплина" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="TextFirstName" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Имя_}" VerticalAlignment="Center"  Width="154" Height="26"/>
        <TextBox x:Name="TextSecondName" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding Фамилия}" VerticalAlignment="Center" Width="154" Height="26"/>
        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="52"
Width="60" Click="SaveClick" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image Width="40" Height="40"  Source="/Magazine/icon/disk.png" Stretch="Fill"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Grid.Column="0"  Content="Назад" HorizontalAlignment="Left" x:Name="btnBack"
    Click="btnBack_Click" Height="52"
Width="60" VerticalAlignment="Center"
    Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,0,0" Grid.Row="5">            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Magazine/icon/back.png" Stretch="Fill" />
                </DataTemplate>
            </Button.ContentTemplate>        </Button>
        <ComboBox x:Name="ComboDis" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="154" Height="26" />


    </Grid>
</Page>
