ElectronicMagazine/CaphaWin/WindowCapha.xaml

<Window x:Class="ElectronicMagazine.CaphaWin.WindowCapha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine.CaphaWin"
        mc:Ignorable="d"
        Title="Капча" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Visibility="Hidden" IsReadOnly="True" Height="53" HorizontalAlignment="Center" FontSize="28" Foreground="Red" FontStyle="Italic" FontWeight="Heavy" Margin="0,170,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="202" Background="{x:Null}" FontStretch="UltraCondensed" Grid.Row="1"></TextBox>
        <Label Grid.Row="0" x:Name="CapchaLable" Content="Label" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF31C1C" FontWeight="ExtraBold"/>
        <TextBox Grid.Row="1" x:Name="TextCapcha" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16.8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" Height="42" Background="{x:Null}" BorderBrush="#FF7B7C7F" BorderThickness="0.5,0.5,0.5,0.5" FontStretch="Normal"/>
        <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Height="40"
Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Margin="230,28,0,0">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Resources/refresh.png" Stretch="Fill" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Background="#e6b333" Foreground="White" Content="Подтвердить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="200" FontSize="16" Click="ConfirmationCapcha"/>
    </Grid>
</Window>
