ElectronicMagazine/Auth/Auth.xaml

<Window x:Class="ElectronicMagazine.Auth.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine.Auth"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#200122" Offset="0.0" />
            <GradientStop Color="#6f0000" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="1,0,-1,0">
        <Label Content="Логин" HorizontalAlignment="Left" Margin="86,110,0,0" VerticalAlignment="Top" Foreground="#7f8291" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="33"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="86,184,0,0" VerticalAlignment="Top" Foreground="#7f8291" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="278" Height="33"/>
        <Button x:Name="LogInButton_Копировать" Content="Регистрация" HorizontalAlignment="Left" Margin="258,274,0,0" VerticalAlignment="Top" Height="35" Width="106" Click="Registration_Click"/>
        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" Margin="80,274,0,0" VerticalAlignment="Top" Height="35" Width="106" Click="LogInButton_Click"/>
    </Grid>
</Window>
