ElectronicMagazine/Auth/Registration.xaml

<Window x:Class="ElectronicMagazine.Auth.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine.Auth"
        mc:Ignorable="d"
        Title="Registration" Height="570" Width="450">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleLogIn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="76,375,0,0" VerticalAlignment="Top" Width="278" Height="33"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="76,344,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Style="{DynamicResource ButtonStyleLogIn}" x:Name="LogInButton" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="76,443,0,0" VerticalAlignment="Top" Height="35" Width="126" Click="LogInButton_Click"/>
        <Label Content="Регистрация"  HorizontalAlignment="Left" Margin="107,15,0,0" VerticalAlignment="Top" Height="50" Width="228" FontSize="32" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{DynamicResource ButtonStyleLogIn}" x:Name="LogInButton_Копировать" Content="Назад" HorizontalAlignment="Left" Margin="237,443,0,0" VerticalAlignment="Top" Height="35" Width="117" Click="Back_Click" RenderTransformOrigin="0.508,0.584"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="76,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="33"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="78,284,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TextSecondName"  HorizontalAlignment="Left" Margin="78,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="33"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="78,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="33"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="78,146,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="78,77,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TextSubject"  HorizontalAlignment="Left" Margin="78,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="33"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="78,215,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
